{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Battles","order":36,"path":"folders/Battles.yy",},
    {"name":"Bullets","order":3,"path":"folders/Battles/Defense/Bullets.yy",},
    {"name":"Effects","order":2,"path":"folders/Battles/Effects.yy",},
    {"name":"Sprites","order":7,"path":"folders/Battles/Sprites.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Battles/Sprites/Backgrounds.yy",},
    {"name":"FX","order":4,"path":"folders/Battles/Sprites/FX.yy",},
    {"name":"Party","order":3,"path":"folders/Battles/Sprites/Party.yy",},
    {"name":"Char","order":7,"path":"folders/Battles/Sprites/Party/Char.yy",},
    {"name":"Matt","order":8,"path":"folders/Battles/Sprites/Party/Matt.yy",},
    {"name":"Nils","order":6,"path":"folders/Battles/Sprites/Party/Nils.yy",},
    {"name":"UI","order":5,"path":"folders/Battles/Sprites/UI.yy",},
    {"name":"UI","order":5,"path":"folders/Battles/UI.yy",},
    {"name":"Units","order":1,"path":"folders/Battles/Units.yy",},
    {"name":"Cabinet","order":18,"path":"folders/Cabinet.yy",},
    {"name":"Cutscenes","order":35,"path":"folders/Cutscenes.yy",},
    {"name":"Scenes","order":1,"path":"folders/Cutscenes/Scenes.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"GMRoomLoader","order":38,"path":"folders/GMRoomLoader.yy",},
    {"name":"01. Public","order":1,"path":"folders/GMRoomLoader/01. Public.yy",},
    {"name":"02. Private","order":2,"path":"folders/GMRoomLoader/02. Private.yy",},
    {"name":"01. General","order":1,"path":"folders/GMRoomLoader/02. Private/01. General.yy",},
    {"name":"02. Data","order":2,"path":"folders/GMRoomLoader/02. Private/02. Data.yy",},
    {"name":"03. Debug View","order":3,"path":"folders/GMRoomLoader/02. Private/03. Debug View.yy",},
    {"name":"Input Plug-Ins","order":28,"path":"folders/Input Plug-Ins.yy",},
    {"name":"Binding Icons","order":1,"path":"folders/Input Plug-Ins/Binding Icons.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Binding Icons/(System).yy",},
    {"name":"Config","order":2,"path":"folders/Input Plug-Ins/Binding Icons/Config.yy",},
    {"name":"Color","order":2,"path":"folders/Input Plug-Ins/Color.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Color/(System).yy",},
    {"name":"Cursor","order":3,"path":"folders/Input Plug-Ins/Cursor.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Cursor/(System).yy",},
    {"name":"Basics","order":2,"path":"folders/Input Plug-Ins/Cursor/Basics.yy",},
    {"name":"Elastic & Limits","order":3,"path":"folders/Input Plug-Ins/Cursor/Elastic & Limits.yy",},
    {"name":"Gyro & Motion","order":4,"path":"folders/Input Plug-Ins/Gyro & Motion.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Gyro & Motion/(System).yy",},
    {"name":"Party Multiplayer","order":5,"path":"folders/Input Plug-Ins/Party Multiplayer.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Party Multiplayer/(System).yy",},
    {"name":"Trigger Effects","order":6,"path":"folders/Input Plug-Ins/Trigger Effects.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Trigger Effects/(System).yy",},
    {"name":"Verb Groups","order":7,"path":"folders/Input Plug-Ins/Verb Groups.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Verb Groups/(System).yy",},
    {"name":"Vibration","order":8,"path":"folders/Input Plug-Ins/Vibration.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Vibration/(System).yy",},
    {"name":"Input","order":15,"path":"folders/Input.yy",},
    {"name":"Callbacks","order":1,"path":"folders/Input/(System)/Callbacks.yy",},
    {"name":"Classes","order":2,"path":"folders/Input/(System)/Classes.yy",},
    {"name":"Device Scanning","order":3,"path":"folders/Input/(System)/Device Scanning.yy",},
    {"name":"Gamepads","order":4,"path":"folders/Input/(System)/Gamepads.yy",},
    {"name":"Initializing","order":5,"path":"folders/Input/(System)/Initializing.yy",},
    {"name":"Checkers","order":1,"path":"folders/Input/Checkers.yy",},
    {"name":"Advanced","order":1,"path":"folders/Input/Checkers/Advanced.yy",},
    {"name":"Basics","order":2,"path":"folders/Input/Checkers/Basics.yy",},
    {"name":"Clusters","order":3,"path":"folders/Input/Checkers/Clusters.yy",},
    {"name":"Many","order":4,"path":"folders/Input/Checkers/Many.yy",},
    {"name":"Config","order":2,"path":"folders/Input/Config.yy",},
    {"name":"Device","order":13,"path":"folders/Input/Device.yy",},
    {"name":"Hotswap","order":3,"path":"folders/Input/Hotswap.yy",},
    {"name":"Miscellaneous","order":4,"path":"folders/Input/Miscellaneous.yy",},
    {"name":"Mouse (& Touch)","order":5,"path":"folders/Input/Mouse (& Touch).yy",},
    {"name":"Player","order":6,"path":"folders/Input/Player.yy",},
    {"name":"Plug-In API","order":7,"path":"folders/Input/Plug-In API.yy",},
    {"name":"Gamepads","order":1,"path":"folders/Input/Plug-In API/Gamepads.yy",},
    {"name":"Rebinding","order":8,"path":"folders/Input/Rebinding.yy",},
    {"name":"Verb Interaction","order":9,"path":"folders/Input/Verb Interaction.yy",},
    {"name":"Virtual Buttons","order":10,"path":"folders/Input/Virtual Buttons.yy",},
    {"name":"Narrative","order":37,"path":"folders/Narrative.yy",},
    {"name":"Dialogues","order":3,"path":"folders/Narrative/Dialogues.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Level Design","order":1,"path":"folders/Objects/Level Design.yy",},
    {"name":"Parallaxes","order":3,"path":"folders/Objects/Level Design/Parallaxes.yy",},
    {"name":"Test","order":18,"path":"folders/Objects/System/Test.yy",},
    {"name":"Overworld Entities","order":23,"path":"folders/Overworld Entities.yy",},
    {"name":"!Party","order":13,"path":"folders/Overworld Entities/!Party.yy",},
    {"name":"Objects","order":3,"path":"folders/Overworld Entities/Objects.yy",},
    {"name":"!Special","order":6,"path":"folders/Overworld Entities/Objects/!Special.yy",},
    {"name":"NPC","order":1,"path":"folders/Overworld Entities/Objects/NPC.yy",},
    {"name":"Props","order":2,"path":"folders/Overworld Entities/Objects/Props.yy",},
    {"name":"Sprites","order":2,"path":"folders/Overworld Entities/Sprites.yy",},
    {"name":"Enemies","order":1,"path":"folders/Overworld Entities/Sprites/Enemies.yy",},
    {"name":"NPC","order":2,"path":"folders/Overworld Entities/Sprites/NPC.yy",},
    {"name":"Packages - gspl","order":19,"path":"folders/Packages - gspl.yy",},
    {"name":"Execute","order":1,"path":"folders/Packages - gspl/Execute.yy",},
    {"name":"Callables","order":1,"path":"folders/Packages - gspl/Execute/Callables.yy",},
    {"name":"Environment","order":2,"path":"folders/Packages - gspl/Execute/Environment.yy",},
    {"name":"Iterators","order":3,"path":"folders/Packages - gspl/Execute/Iterators.yy",},
    {"name":"ValueTypes","order":4,"path":"folders/Packages - gspl/Execute/ValueTypes.yy",},
    {"name":"Objects","order":2,"path":"folders/Packages - gspl/Objects.yy",},
    {"name":"Parser","order":3,"path":"folders/Packages - gspl/Parser.yy",},
    {"name":"Pratt","order":1,"path":"folders/Packages - gspl/Parser/Pratt.yy",},
    {"name":"Scanner","order":4,"path":"folders/Packages - gspl/Scanner.yy",},
    {"name":"test","order":5,"path":"folders/Packages - gspl/test.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Act 1","order":6,"path":"folders/Rooms/Act 1.yy",},
    {"name":"Test","order":5,"path":"folders/Rooms/Test.yy",},
    {"name":"Scribble","order":17,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":13,"path":"folders/Scripts/compatibility.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"texture","order":3,"path":"folders/Scripts/compatibility/texture.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"SNAP","order":20,"path":"folders/SNAP.yy",},
    {"name":"JSON","order":1,"path":"folders/SNAP/JSON.yy",},
    {"name":"Utility","order":2,"path":"folders/SNAP/Utility.yy",},
    {"name":"YAML","order":3,"path":"folders/SNAP/YAML.yy",},
    {"name":"SnowState","order":30,"path":"folders/SnowState.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"Act 1","order":11,"path":"folders/Sounds/Music/Act 1.yy",},
    {"name":"General","order":10,"path":"folders/Sounds/Music/General.yy",},
    {"name":"Placeholder","order":4,"path":"folders/Sounds/Music/Placeholder.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"Spells","order":1,"path":"folders/Sounds/SFX/Battle/Spells.yy",},
    {"name":"From Something","order":11,"path":"folders/Sounds/SFX/From Something.yy",},
    {"name":"General","order":9,"path":"folders/Sounds/SFX/General.yy",},
    {"name":"My Foley","order":10,"path":"folders/Sounds/SFX/My Foley.yy",},
    {"name":"Text","order":8,"path":"folders/Sounds/SFX/Text.yy",},
    {"name":"Portraits","order":2,"path":"folders/Sprites/Characters/Portraits.yy",},
    {"name":"Protags","order":1,"path":"folders/Sprites/Characters/Protags.yy",},
    {"name":"Dev Assets","order":2,"path":"folders/Sprites/Dev Assets.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Environment.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Environment/Backgrounds.yy",},
    {"name":"Bespoke Rooms","order":2,"path":"folders/Sprites/Environment/Bespoke Rooms.yy",},
    {"name":"Items","order":5,"path":"folders/Sprites/Items.yy",},
    {"name":"Food","order":1,"path":"folders/Sprites/Items/Food.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"STANNcam","order":16,"path":"folders/STANNcam.yy",},
    {"name":"Miscellaneous","order":1,"path":"folders/STANNcam/Miscellaneous.yy",},
    {"name":"Animation Curves - Add more as needed","order":1,"path":"folders/STANNcam/Miscellaneous/Animation Curves - Add more as needed.yy",},
    {"name":"Sprites","order":2,"path":"folders/STANNcam/Miscellaneous/Sprites.yy",},
    {"name":"Zones","order":2,"path":"folders/STANNcam/Zones.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Transitions","order":10,"path":"folders/Transitions.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"acBattleSlideIn","order":1,"path":"animcurves/acBattleSlideIn/acBattleSlideIn.yy",},
    {"name":"stanncam_ac_ease","order":1,"path":"animcurves/stanncam_ac_ease/stanncam_ac_ease.yy",},
    {"name":"stanncam_ac_linear","order":2,"path":"animcurves/stanncam_ac_linear/stanncam_ac_linear.yy",},
    {"name":"fGotham","order":5,"path":"fonts/fGotham/fGotham.yy",},
    {"name":"fImpact","order":4,"path":"fonts/fImpact/fImpact.yy",},
    {"name":"font_console","order":3,"path":"fonts/font_console/font_console.yy",},
    {"name":"fQuit","order":1,"path":"fonts/fQuit/fQuit.yy",},
    {"name":"fSmall","order":2,"path":"fonts/fSmall/fSmall.yy",},
    {"name":"fStout","order":6,"path":"fonts/fStout/fStout.yy",},
    {"name":"scribble_fallback_font","order":23,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"GMRoomLoader Info","order":3,"path":"notes/GMRoomLoader Info/GMRoomLoader Info.yy",},
    {"name":"GSPL readne","order":6,"path":"notes/GSPL readne/GSPL readne.yy",},
    {"name":"__InputUpdateController","order":19,"path":"objects/__InputUpdateController/__InputUpdateController.yy",},
    {"name":"__obj_stanncam_manager","order":3,"path":"objects/__obj_stanncam_manager/__obj_stanncam_manager.yy",},
    {"name":"gspl_runner","order":1,"path":"objects/gspl_runner/gspl_runner.yy",},
    {"name":"oBathroomStall","order":5,"path":"objects/oBathroomStall/oBathroomStall.yy",},
    {"name":"oBattle","order":3,"path":"objects/oBattle/oBattle.yy",},
    {"name":"oBattleBulletManager","order":2,"path":"objects/oBattleBulletManager/oBattleBulletManager.yy",},
    {"name":"oBattleDefenseHitbox","order":4,"path":"objects/oBattleDefenseHitbox/oBattleDefenseHitbox.yy",},
    {"name":"oBattleDefenseManager","order":1,"path":"objects/oBattleDefenseManager/oBattleDefenseManager.yy",},
    {"name":"oBattleHealth","order":2,"path":"objects/oBattleHealth/oBattleHealth.yy",},
    {"name":"oBattleHero","order":1,"path":"objects/oBattleHero/oBattleHero.yy",},
    {"name":"oBattleHitText","order":1,"path":"objects/oBattleHitText/oBattleHitText.yy",},
    {"name":"oBattleResults","order":4,"path":"objects/oBattleResults/oBattleResults.yy",},
    {"name":"obj_stanncam_zone_1side","order":1,"path":"objects/obj_stanncam_zone_1side/obj_stanncam_zone_1side.yy",},
    {"name":"obj_stanncam_zone_2side","order":2,"path":"objects/obj_stanncam_zone_2side/obj_stanncam_zone_2side.yy",},
    {"name":"obj_stanncam_zone_corner","order":3,"path":"objects/obj_stanncam_zone_corner/obj_stanncam_zone_corner.yy",},
    {"name":"obj_stanncam_zone_u","order":4,"path":"objects/obj_stanncam_zone_u/obj_stanncam_zone_u.yy",},
    {"name":"oBlinkFX","order":3,"path":"objects/oBlinkFX/oBlinkFX.yy",},
    {"name":"oBlockStopper","order":19,"path":"objects/oBlockStopper/oBlockStopper.yy",},
    {"name":"oBulletBats","order":2,"path":"objects/oBulletBats/oBulletBats.yy",},
    {"name":"oConsole","order":11,"path":"objects/oConsole/oConsole.yy",},
    {"name":"oCubicle","order":4,"path":"objects/oCubicle/oCubicle.yy",},
    {"name":"oCutCam","order":3,"path":"objects/oCutCam/oCutCam.yy",},
    {"name":"oCutsceneAnchor","order":1,"path":"objects/oCutsceneAnchor/oCutsceneAnchor.yy",},
    {"name":"oCutsceneTrigger","order":2,"path":"objects/oCutsceneTrigger/oCutsceneTrigger.yy",},
    {"name":"oCutStartC","order":4,"path":"objects/oCutStartC/oCutStartC.yy",},
    {"name":"oCutStartM","order":5,"path":"objects/oCutStartM/oCutStartM.yy",},
    {"name":"oDarkness","order":10,"path":"objects/oDarkness/oDarkness.yy",},
    {"name":"oDarkToilet","order":6,"path":"objects/oDarkToilet/oDarkToilet.yy",},
    {"name":"oDashGap","order":1,"path":"objects/oDashGap/oDashGap.yy",},
    {"name":"oDebugMouseButton","order":16,"path":"objects/oDebugMouseButton/oDebugMouseButton.yy",},
    {"name":"oDebugOptionSelector","order":17,"path":"objects/oDebugOptionSelector/oDebugOptionSelector.yy",},
    {"name":"oEBat","order":1,"path":"objects/oEBat/oEBat.yy",},
    {"name":"oEFeralAnt","order":3,"path":"objects/oEFeralAnt/oEFeralAnt.yy",},
    {"name":"oEOkeyPokey","order":2,"path":"objects/oEOkeyPokey/oEOkeyPokey.yy",},
    {"name":"oGame","order":9,"path":"objects/oGame/oGame.yy",},
    {"name":"oGarbageCan","order":1,"path":"objects/oGarbageCan/oGarbageCan.yy",},
    {"name":"oHandRail","order":3,"path":"objects/oHandRail/oHandRail.yy",},
    {"name":"oInputReader","order":8,"path":"objects/oInputReader/oInputReader.yy",},
    {"name":"oInspect","order":5,"path":"objects/oInspect/oInspect.yy",},
    {"name":"oInv","order":7,"path":"objects/oInv/oInv.yy",},
    {"name":"oItemPickup","order":13,"path":"objects/oItemPickup/oItemPickup.yy",},
    {"name":"oLineDef","order":15,"path":"objects/oLineDef/oLineDef.yy",},
    {"name":"oLockedExit","order":5,"path":"objects/oLockedExit/oLockedExit.yy",},
    {"name":"oMatthew","order":1,"path":"objects/oMatthew/oMatthew.yy",},
    {"name":"oMusicPlay","order":1,"path":"objects/oMusicPlay/oMusicPlay.yy",},
    {"name":"oPause","order":5,"path":"objects/oPause/oPause.yy",},
    {"name":"oPauseMenu","order":22,"path":"objects/oPauseMenu/oPauseMenu.yy",},
    {"name":"oPixel","order":8,"path":"objects/oPixel/oPixel.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayerSpawner","order":9,"path":"objects/oPlayerSpawner/oPlayerSpawner.yy",},
    {"name":"oPushBlock","order":8,"path":"objects/oPushBlock/oPushBlock.yy",},
    {"name":"oRoomCapture","order":6,"path":"objects/oRoomCapture/oRoomCapture.yy",},
    {"name":"oRoomExit","order":2,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"oRopeBridge","order":9,"path":"objects/oRopeBridge/oRopeBridge.yy",},
    {"name":"oRopeRail","order":10,"path":"objects/oRopeRail/oRopeRail.yy",},
    {"name":"oSandstorm","order":20,"path":"objects/oSandstorm/oSandstorm.yy",},
    {"name":"oSandstormScaler","order":21,"path":"objects/oSandstormScaler/oSandstormScaler.yy",},
    {"name":"oSaveFlies","order":7,"path":"objects/oSaveFlies/oSaveFlies.yy",},
    {"name":"oScreenFlash","order":6,"path":"objects/oScreenFlash/oScreenFlash.yy",},
    {"name":"oSFX","order":6,"path":"objects/oSFX/oSFX.yy",},
    {"name":"oSign","order":2,"path":"objects/oSign/oSign.yy",},
    {"name":"oSubmenu","order":1,"path":"objects/oSubmenu/oSubmenu.yy",},
    {"name":"oTextBox","order":2,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"pAllLivingThings","order":10,"path":"objects/pAllLivingThings/pAllLivingThings.yy",},
    {"name":"pBattleDefense","order":5,"path":"objects/pBattleDefense/pBattleDefense.yy",},
    {"name":"pBattleUnit","order":2,"path":"objects/pBattleUnit/pBattleUnit.yy",},
    {"name":"pDebugDraw","order":14,"path":"objects/pDebugDraw/pDebugDraw.yy",},
    {"name":"pEnemyAttack","order":1,"path":"objects/pEnemyAttack/pEnemyAttack.yy",},
    {"name":"pEntity","order":4,"path":"objects/pEntity/pEntity.yy",},
    {"name":"pFollower","order":11,"path":"objects/pFollower/pFollower.yy",},
    {"name":"plxDesert","order":1,"path":"objects/plxDesert/plxDesert.yy",},
    {"name":"pNPC","order":1,"path":"objects/pNPC/pNPC.yy",},
    {"name":"pProtag","order":12,"path":"objects/pProtag/pProtag.yy",},
    {"name":"gspl_test_room","order":1,"path":"rooms/gspl_test_room/gspl_test_room.yy",},
    {"name":"prOffice","order":2,"path":"rooms/prOffice/prOffice.yy",},
    {"name":"rBattle","order":7,"path":"rooms/rBattle/rBattle.yy",},
    {"name":"rCliffs_1","order":8,"path":"rooms/rCliffs_1/rCliffs_1.yy",},
    {"name":"rCliffs_2","order":9,"path":"rooms/rCliffs_2/rCliffs_2.yy",},
    {"name":"rCliffs_3","order":10,"path":"rooms/rCliffs_3/rCliffs_3.yy",},
    {"name":"rCutTest","order":2,"path":"rooms/rCutTest/rCutTest.yy",},
    {"name":"rCutTowerFall","order":7,"path":"rooms/rCutTowerFall/rCutTowerFall.yy",},
    {"name":"rDunes_1","order":11,"path":"rooms/rDunes_1/rDunes_1.yy",},
    {"name":"rDunes_2","order":13,"path":"rooms/rDunes_2/rDunes_2.yy",},
    {"name":"rDunesLost","order":12,"path":"rooms/rDunesLost/rDunesLost.yy",},
    {"name":"rMenu","order":3,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rOffice_1","order":1,"path":"rooms/rOffice_1/rOffice_1.yy",},
    {"name":"rOffice_2","order":3,"path":"rooms/rOffice_2/rOffice_2.yy",},
    {"name":"rOffice_3","order":4,"path":"rooms/rOffice_3/rOffice_3.yy",},
    {"name":"rOfficeBathroom","order":5,"path":"rooms/rOfficeBathroom/rOfficeBathroom.yy",},
    {"name":"rOfficeKitchen","order":6,"path":"rooms/rOfficeKitchen/rOfficeKitchen.yy",},
    {"name":"rTestTest","order":3,"path":"rooms/rTestTest/rTestTest.yy",},
    {"name":"__global_object_depths","order":4,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__InputBindingIsThumbstick","order":6,"path":"scripts/__InputBindingIsThumbstick/__InputBindingIsThumbstick.yy",},
    {"name":"__InputBindingScan","order":7,"path":"scripts/__InputBindingScan/__InputBindingScan.yy",},
    {"name":"__InputClassGamepad","order":1,"path":"scripts/__InputClassGamepad/__InputClassGamepad.yy",},
    {"name":"__InputClassPlayer","order":2,"path":"scripts/__InputClassPlayer/__InputClassPlayer.yy",},
    {"name":"__InputClassPlugIn","order":3,"path":"scripts/__InputClassPlugIn/__InputClassPlugIn.yy",},
    {"name":"__InputClassRebindingHandler","order":4,"path":"scripts/__InputClassRebindingHandler/__InputClassRebindingHandler.yy",},
    {"name":"__InputClassVerbDefinition","order":5,"path":"scripts/__InputClassVerbDefinition/__InputClassVerbDefinition.yy",},
    {"name":"__InputClassVerbState","order":6,"path":"scripts/__InputClassVerbState/__InputClassVerbState.yy",},
    {"name":"__InputClassVirtualButton","order":7,"path":"scripts/__InputClassVirtualButton/__InputClassVirtualButton.yy",},
    {"name":"__InputCollect","order":8,"path":"scripts/__InputCollect/__InputCollect.yy",},
    {"name":"__InputColorSystem","order":1,"path":"scripts/__InputColorSystem/__InputColorSystem.yy",},
    {"name":"__InputCompareVersions","order":9,"path":"scripts/__InputCompareVersions/__InputCompareVersions.yy",},
    {"name":"__InputConfigVerbs","order":1,"path":"scripts/__InputConfigVerbs/__InputConfigVerbs.yy",},
    {"name":"__InputConstants","order":11,"path":"scripts/__InputConstants/__InputConstants.yy",},
    {"name":"__InputCreateKbmBindingNameMap","order":1,"path":"scripts/__InputCreateKbmBindingNameMap/__InputCreateKbmBindingNameMap.yy",},
    {"name":"__InputCreateTypeLookup","order":2,"path":"scripts/__InputCreateTypeLookup/__InputCreateTypeLookup.yy",},
    {"name":"__InputCursorConfig","order":4,"path":"scripts/__InputCursorConfig/__InputCursorConfig.yy",},
    {"name":"__InputCursorConstants","order":5,"path":"scripts/__InputCursorConstants/__InputCursorConstants.yy",},
    {"name":"__InputCursorSystem","order":1,"path":"scripts/__InputCursorSystem/__InputCursorSystem.yy",},
    {"name":"__InputCursorTransformCoordinate","order":2,"path":"scripts/__InputCursorTransformCoordinate/__InputCursorTransformCoordinate.yy",},
    {"name":"__InputError","order":10,"path":"scripts/__InputError/__InputError.yy",},
    {"name":"__InputGamepadGetReadArray","order":1,"path":"scripts/__InputGamepadGetReadArray/__InputGamepadGetReadArray.yy",},
    {"name":"__InputGamepadGUIDParse","order":2,"path":"scripts/__InputGamepadGUIDParse/__InputGamepadGUIDParse.yy",},
    {"name":"__InputGamepadIdentifyDescriptionType","order":3,"path":"scripts/__InputGamepadIdentifyDescriptionType/__InputGamepadIdentifyDescriptionType.yy",},
    {"name":"__InputGamepadIdentifySwitchType","order":4,"path":"scripts/__InputGamepadIdentifySwitchType/__InputGamepadIdentifySwitchType.yy",},
    {"name":"__InputGamepadTransformQuirks","order":5,"path":"scripts/__InputGamepadTransformQuirks/__InputGamepadTransformQuirks.yy",},
    {"name":"__InputGamepadTransformSteam","order":6,"path":"scripts/__InputGamepadTransformSteam/__InputGamepadTransformSteam.yy",},
    {"name":"__InputGetGamepadOutput","order":1,"path":"scripts/__InputGetGamepadOutput/__InputGetGamepadOutput.yy",},
    {"name":"__InputGetKeyboardActive","order":2,"path":"scripts/__InputGetKeyboardActive/__InputGetKeyboardActive.yy",},
    {"name":"__InputGetKeyboardOutput","order":3,"path":"scripts/__InputGetKeyboardOutput/__InputGetKeyboardOutput.yy",},
    {"name":"__InputGetMouseActive","order":4,"path":"scripts/__InputGetMouseActive/__InputGetMouseActive.yy",},
    {"name":"__InputGetMouseOutput","order":5,"path":"scripts/__InputGetMouseOutput/__InputGetMouseOutput.yy",},
    {"name":"__InputIconConfigKeyboard","order":1,"path":"scripts/__InputIconConfigKeyboard/__InputIconConfigKeyboard.yy",},
    {"name":"__InputIconConfigNintendo","order":2,"path":"scripts/__InputIconConfigNintendo/__InputIconConfigNintendo.yy",},
    {"name":"__InputIconConfigPlayStation","order":3,"path":"scripts/__InputIconConfigPlayStation/__InputIconConfigPlayStation.yy",},
    {"name":"__InputIconConfigXbox","order":4,"path":"scripts/__InputIconConfigXbox/__InputIconConfigXbox.yy",},
    {"name":"__InputInitializeSteam","order":3,"path":"scripts/__InputInitializeSteam/__InputInitializeSteam.yy",},
    {"name":"__InputKeyboardConstants","order":12,"path":"scripts/__InputKeyboardConstants/__InputKeyboardConstants.yy",},
    {"name":"__InputKeyIsIgnored","order":11,"path":"scripts/__InputKeyIsIgnored/__InputKeyIsIgnored.yy",},
    {"name":"__InputMotionQuatToPitch","order":1,"path":"scripts/__InputMotionQuatToPitch/__InputMotionQuatToPitch.yy",},
    {"name":"__InputMotionQuatToRoll","order":2,"path":"scripts/__InputMotionQuatToRoll/__InputMotionQuatToRoll.yy",},
    {"name":"__InputMotionQuatToYaw","order":3,"path":"scripts/__InputMotionQuatToYaw/__InputMotionQuatToYaw.yy",},
    {"name":"__InputMotionSystem","order":4,"path":"scripts/__InputMotionSystem/__InputMotionSystem.yy",},
    {"name":"__InputOnOperaGXMobile","order":4,"path":"scripts/__InputOnOperaGXMobile/__InputOnOperaGXMobile.yy",},
    {"name":"__InputPlugInRegisterCallbackInternal","order":1,"path":"scripts/__InputPlugInRegisterCallbackInternal/__InputPlugInRegisterCallbackInternal.yy",},
    {"name":"__InputRegisterCollect","order":2,"path":"scripts/__InputRegisterCollect/__InputRegisterCollect.yy",},
    {"name":"__InputRegisterCollectPlayer","order":3,"path":"scripts/__InputRegisterCollectPlayer/__InputRegisterCollectPlayer.yy",},
    {"name":"__InputRegisterFindBindingCollisions","order":4,"path":"scripts/__InputRegisterFindBindingCollisions/__InputRegisterFindBindingCollisions.yy",},
    {"name":"__InputRegisterGamepadConnected","order":5,"path":"scripts/__InputRegisterGamepadConnected/__InputRegisterGamepadConnected.yy",},
    {"name":"__InputRegisterGamepadDisconnected","order":6,"path":"scripts/__InputRegisterGamepadDisconnected/__InputRegisterGamepadDisconnected.yy",},
    {"name":"__InputRegisterPlayerDeviceChanged","order":7,"path":"scripts/__InputRegisterPlayerDeviceChanged/__InputRegisterPlayerDeviceChanged.yy",},
    {"name":"__InputRegisterUpdate","order":8,"path":"scripts/__InputRegisterUpdate/__InputRegisterUpdate.yy",},
    {"name":"__InputRegisterUpdatePlayer","order":9,"path":"scripts/__InputRegisterUpdatePlayer/__InputRegisterUpdatePlayer.yy",},
    {"name":"__InputRestart","order":12,"path":"scripts/__InputRestart/__InputRestart.yy",},
    {"name":"__InputRestartTimeout","order":13,"path":"scripts/__InputRestartTimeout/__InputRestartTimeout.yy",},
    {"name":"__InputSteamHandlesChanged","order":14,"path":"scripts/__InputSteamHandlesChanged/__InputSteamHandlesChanged.yy",},
    {"name":"__InputStringContains","order":15,"path":"scripts/__InputStringContains/__InputStringContains.yy",},
    {"name":"__InputStringMatches","order":16,"path":"scripts/__InputStringMatches/__InputStringMatches.yy",},
    {"name":"__InputSystem","order":17,"path":"scripts/__InputSystem/__InputSystem.yy",},
    {"name":"__InputSystemCallbackArray","order":5,"path":"scripts/__InputSystemCallbackArray/__InputSystemCallbackArray.yy",},
    {"name":"__InputSystemPlayerArray","order":6,"path":"scripts/__InputSystemPlayerArray/__InputSystemPlayerArray.yy",},
    {"name":"__InputTrace","order":18,"path":"scripts/__InputTrace/__InputTrace.yy",},
    {"name":"__InputTriggerEffectClassOff","order":1,"path":"scripts/__InputTriggerEffectClassOff/__InputTriggerEffectClassOff.yy",},
    {"name":"__InputTriggerEffectClassVibration","order":2,"path":"scripts/__InputTriggerEffectClassVibration/__InputTriggerEffectClassVibration.yy",},
    {"name":"__InputTriggerEffectClassWeapon","order":3,"path":"scripts/__InputTriggerEffectClassWeapon/__InputTriggerEffectClassWeapon.yy",},
    {"name":"__InputTriggerEffectConfig","order":2,"path":"scripts/__InputTriggerEffectConfig/__InputTriggerEffectConfig.yy",},
    {"name":"__InputTriggerEffectConstants","order":3,"path":"scripts/__InputTriggerEffectConstants/__InputTriggerEffectConstants.yy",},
    {"name":"__InputTriggerEffectGamepad","order":4,"path":"scripts/__InputTriggerEffectGamepad/__InputTriggerEffectGamepad.yy",},
    {"name":"__InputTriggerEffectPlayer","order":5,"path":"scripts/__InputTriggerEffectPlayer/__InputTriggerEffectPlayer.yy",},
    {"name":"__InputTriggerEffectReapply","order":6,"path":"scripts/__InputTriggerEffectReapply/__InputTriggerEffectReapply.yy",},
    {"name":"__InputTriggerEffectStop","order":7,"path":"scripts/__InputTriggerEffectStop/__InputTriggerEffectStop.yy",},
    {"name":"__InputTriggerEffectSystem","order":8,"path":"scripts/__InputTriggerEffectSystem/__InputTriggerEffectSystem.yy",},
    {"name":"__InputVerbGroupsConfig","order":2,"path":"scripts/__InputVerbGroupsConfig/__InputVerbGroupsConfig.yy",},
    {"name":"__InputVibrateClassConstant","order":1,"path":"scripts/__InputVibrateClassConstant/__InputVibrateClassConstant.yy",},
    {"name":"__InputVibrateClassCurve","order":2,"path":"scripts/__InputVibrateClassCurve/__InputVibrateClassCurve.yy",},
    {"name":"__InputVibrateClassGamepad","order":3,"path":"scripts/__InputVibrateClassGamepad/__InputVibrateClassGamepad.yy",},
    {"name":"__InputVibrateClassPlayer","order":4,"path":"scripts/__InputVibrateClassPlayer/__InputVibrateClassPlayer.yy",},
    {"name":"__InputVibrateClassPulse","order":5,"path":"scripts/__InputVibrateClassPulse/__InputVibrateClassPulse.yy",},
    {"name":"__InputVibrateConfig","order":2,"path":"scripts/__InputVibrateConfig/__InputVibrateConfig.yy",},
    {"name":"__InputVibrateSystem","order":6,"path":"scripts/__InputVibrateSystem/__InputVibrateSystem.yy",},
    {"name":"__RoomLoaderDataLayerAsset","order":1,"path":"scripts/__RoomLoaderDataLayerAsset/__RoomLoaderDataLayerAsset.yy",},
    {"name":"__RoomLoaderDataLayerBackground","order":2,"path":"scripts/__RoomLoaderDataLayerBackground/__RoomLoaderDataLayerBackground.yy",},
    {"name":"__RoomLoaderDataLayerEffect","order":3,"path":"scripts/__RoomLoaderDataLayerEffect/__RoomLoaderDataLayerEffect.yy",},
    {"name":"__RoomLoaderDataLayerInstance","order":4,"path":"scripts/__RoomLoaderDataLayerInstance/__RoomLoaderDataLayerInstance.yy",},
    {"name":"__RoomLoaderDataLayerParent","order":5,"path":"scripts/__RoomLoaderDataLayerParent/__RoomLoaderDataLayerParent.yy",},
    {"name":"__RoomLoaderDataLayerTile","order":6,"path":"scripts/__RoomLoaderDataLayerTile/__RoomLoaderDataLayerTile.yy",},
    {"name":"__RoomLoaderDataRoom","order":7,"path":"scripts/__RoomLoaderDataRoom/__RoomLoaderDataRoom.yy",},
    {"name":"__RoomLoaderDebugViewLoadModes","order":1,"path":"scripts/__RoomLoaderDebugViewLoadModes/__RoomLoaderDebugViewLoadModes.yy",},
    {"name":"__RoomLoaderDebugViewPosModes","order":2,"path":"scripts/__RoomLoaderDebugViewPosModes/__RoomLoaderDebugViewPosModes.yy",},
    {"name":"__RoomLoaderInit","order":1,"path":"scripts/__RoomLoaderInit/__RoomLoaderInit.yy",},
    {"name":"__RoomLoaderMacros","order":2,"path":"scripts/__RoomLoaderMacros/__RoomLoaderMacros.yy",},
    {"name":"__RoomLoaderUtility","order":3,"path":"scripts/__RoomLoaderUtility/__RoomLoaderUtility.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_material","order":3,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":4,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":5,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":6,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":7,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_tick","order":21,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"battleData","order":8,"path":"scripts/battleData/battleData.yy",},
    {"name":"battleFuncs","order":9,"path":"scripts/battleFuncs/battleFuncs.yy",},
    {"name":"battleMenuFuncs","order":10,"path":"scripts/battleMenuFuncs/battleMenuFuncs.yy",},
    {"name":"battleStates","order":11,"path":"scripts/battleStates/battleStates.yy",},
    {"name":"battleTexts","order":3,"path":"scripts/battleTexts/battleTexts.yy",},
    {"name":"blinkExt","order":8,"path":"scripts/blinkExt/blinkExt.yy",},
    {"name":"cutsceneMoments","order":7,"path":"scripts/cutsceneMoments/cutsceneMoments.yy",},
    {"name":"cutTest_Events728","order":27,"path":"scripts/cutTest_Events728/cutTest_Events728.yy",},
    {"name":"dialogueFuncs","order":1,"path":"scripts/dialogueFuncs/dialogueFuncs.yy",},
    {"name":"draw_text_outline","order":1,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"draw_trail_ext","order":15,"path":"scripts/draw_trail_ext/draw_trail_ext.yy",},
    {"name":"draw_trail","order":14,"path":"scripts/draw_trail/draw_trail.yy",},
    {"name":"enemyData","order":12,"path":"scripts/enemyData/enemyData.yy",},
    {"name":"flavorText","order":2,"path":"scripts/flavorText/flavorText.yy",},
    {"name":"generalFuncs","order":3,"path":"scripts/generalFuncs/generalFuncs.yy",},
    {"name":"gspl_define_current_room","order":1,"path":"scripts/gspl_define_current_room/gspl_define_current_room.yy",},
    {"name":"gspl_log","order":7,"path":"scripts/gspl_log/gspl_log.yy",},
    {"name":"gspl_set_runner_instruction","order":2,"path":"scripts/gspl_set_runner_instruction/gspl_set_runner_instruction.yy",},
    {"name":"gspl_show_runtime_error","order":5,"path":"scripts/gspl_show_runtime_error/gspl_show_runtime_error.yy",},
    {"name":"GsplCallable","order":2,"path":"scripts/GsplCallable/GsplCallable.yy",},
    {"name":"GsplCallableAsset","order":3,"path":"scripts/GsplCallableAsset/GsplCallableAsset.yy",},
    {"name":"GsplCallableRuntimeFunction","order":4,"path":"scripts/GsplCallableRuntimeFunction/GsplCallableRuntimeFunction.yy",},
    {"name":"GsplCallParselet","order":1,"path":"scripts/GsplCallParselet/GsplCallParselet.yy",},
    {"name":"GsplConditionalParselet","order":2,"path":"scripts/GsplConditionalParselet/GsplConditionalParselet.yy",},
    {"name":"GsplEachIterator","order":1,"path":"scripts/GsplEachIterator/GsplEachIterator.yy",},
    {"name":"GsplEnvironment","order":1,"path":"scripts/GsplEnvironment/GsplEnvironment.yy",},
    {"name":"GsplExpressionFactory","order":2,"path":"scripts/GsplExpressionFactory/GsplExpressionFactory.yy",},
    {"name":"GsplFiber","order":6,"path":"scripts/GsplFiber/GsplFiber.yy",},
    {"name":"GsplForeverIterator","order":2,"path":"scripts/GsplForeverIterator/GsplForeverIterator.yy",},
    {"name":"GsplGlobalEnvironment","order":2,"path":"scripts/GsplGlobalEnvironment/GsplGlobalEnvironment.yy",},
    {"name":"GsplGmlEnvironment","order":3,"path":"scripts/GsplGmlEnvironment/GsplGmlEnvironment.yy",},
    {"name":"GsplGroupParselet","order":3,"path":"scripts/GsplGroupParselet/GsplGroupParselet.yy",},
    {"name":"GsplIdentifierParselet","order":4,"path":"scripts/GsplIdentifierParselet/GsplIdentifierParselet.yy",},
    {"name":"GsplIndexerParselet","order":5,"path":"scripts/GsplIndexerParselet/GsplIndexerParselet.yy",},
    {"name":"GsplInfixCallParselet","order":6,"path":"scripts/GsplInfixCallParselet/GsplInfixCallParselet.yy",},
    {"name":"GsplInfixParselet","order":7,"path":"scripts/GsplInfixParselet/GsplInfixParselet.yy",},
    {"name":"GsplIteratorTemplate","order":3,"path":"scripts/GsplIteratorTemplate/GsplIteratorTemplate.yy",},
    {"name":"GsplListParselet","order":8,"path":"scripts/GsplListParselet/GsplListParselet.yy",},
    {"name":"GsplLiteralParselet","order":9,"path":"scripts/GsplLiteralParselet/GsplLiteralParselet.yy",},
    {"name":"GsplLoopFiber","order":7,"path":"scripts/GsplLoopFiber/GsplLoopFiber.yy",},
    {"name":"GsplParserBase","order":3,"path":"scripts/GsplParserBase/GsplParserBase.yy",},
    {"name":"GsplParserError","order":4,"path":"scripts/GsplParserError/GsplParserError.yy",},
    {"name":"GsplPrattParser","order":10,"path":"scripts/GsplPrattParser/GsplPrattParser.yy",},
    {"name":"GsplPrattParserDefinition","order":11,"path":"scripts/GsplPrattParserDefinition/GsplPrattParserDefinition.yy",},
    {"name":"GsplPrefixOperatorParselet","order":12,"path":"scripts/GsplPrefixOperatorParselet/GsplPrefixOperatorParselet.yy",},
    {"name":"GsplPrefixParselet","order":13,"path":"scripts/GsplPrefixParselet/GsplPrefixParselet.yy",},
    {"name":"GsplRepeatIterator","order":4,"path":"scripts/GsplRepeatIterator/GsplRepeatIterator.yy",},
    {"name":"GsplRuntimeError","order":8,"path":"scripts/GsplRuntimeError/GsplRuntimeError.yy",},
    {"name":"GsplScanner","order":1,"path":"scripts/GsplScanner/GsplScanner.yy",},
    {"name":"GsplSubscriptParselet","order":14,"path":"scripts/GsplSubscriptParselet/GsplSubscriptParselet.yy",},
    {"name":"GsplTimeSpan","order":1,"path":"scripts/GsplTimeSpan/GsplTimeSpan.yy",},
    {"name":"GsplTimeSpanIterator","order":5,"path":"scripts/GsplTimeSpanIterator/GsplTimeSpanIterator.yy",},
    {"name":"GsplToken","order":2,"path":"scripts/GsplToken/GsplToken.yy",},
    {"name":"GsplTokenDefinition","order":3,"path":"scripts/GsplTokenDefinition/GsplTokenDefinition.yy",},
    {"name":"GsplTraceParselet","order":15,"path":"scripts/GsplTraceParselet/GsplTraceParselet.yy",},
    {"name":"gumshoe","order":1,"path":"scripts/gumshoe/gumshoe.yy",},
    {"name":"InputBindingFindCollisions","order":1,"path":"scripts/InputBindingFindCollisions/InputBindingFindCollisions.yy",},
    {"name":"InputBindingGet","order":2,"path":"scripts/InputBindingGet/InputBindingGet.yy",},
    {"name":"InputBindingSet","order":3,"path":"scripts/InputBindingSet/InputBindingSet.yy",},
    {"name":"InputBindingSetSafe","order":4,"path":"scripts/InputBindingSetSafe/InputBindingSetSafe.yy",},
    {"name":"InputBindingsExport","order":5,"path":"scripts/InputBindingsExport/InputBindingsExport.yy",},
    {"name":"InputBindingsImport","order":6,"path":"scripts/InputBindingsImport/InputBindingsImport.yy",},
    {"name":"InputBindingsReset","order":7,"path":"scripts/InputBindingsReset/InputBindingsReset.yy",},
    {"name":"InputBindingSwap","order":8,"path":"scripts/InputBindingSwap/InputBindingSwap.yy",},
    {"name":"InputClusterResetMetadata","order":1,"path":"scripts/InputClusterResetMetadata/InputClusterResetMetadata.yy",},
    {"name":"InputClusterSetMetadata","order":2,"path":"scripts/InputClusterSetMetadata/InputClusterSetMetadata.yy",},
    {"name":"InputColorGet","order":2,"path":"scripts/InputColorGet/InputColorGet.yy",},
    {"name":"InputColorReset","order":3,"path":"scripts/InputColorReset/InputColorReset.yy",},
    {"name":"InputColorSet","order":4,"path":"scripts/InputColorSet/InputColorSet.yy",},
    {"name":"InputColorSupportedByDevice","order":5,"path":"scripts/InputColorSupportedByDevice/InputColorSupportedByDevice.yy",},
    {"name":"InputCursorDY","order":1,"path":"scripts/InputCursorDY/InputCursorDY.yy",},
    {"name":"InputCursorElasticRemove","order":1,"path":"scripts/InputCursorElasticRemove/InputCursorElasticRemove.yy",},
    {"name":"InputCursorElasticSet","order":2,"path":"scripts/InputCursorElasticSet/InputCursorElasticSet.yy",},
    {"name":"InputCursorGetSpeed","order":2,"path":"scripts/InputCursorGetSpeed/InputCursorGetSpeed.yy",},
    {"name":"InputCursorLimitAABB","order":3,"path":"scripts/InputCursorLimitAABB/InputCursorLimitAABB.yy",},
    {"name":"InputCursorLimitBoundary","order":4,"path":"scripts/InputCursorLimitBoundary/InputCursorLimitBoundary.yy",},
    {"name":"InputCursorLimitCircle","order":5,"path":"scripts/InputCursorLimitCircle/InputCursorLimitCircle.yy",},
    {"name":"InputCursorLimitGet","order":6,"path":"scripts/InputCursorLimitGet/InputCursorLimitGet.yy",},
    {"name":"InputCursorLimitRemove","order":7,"path":"scripts/InputCursorLimitRemove/InputCursorLimitRemove.yy",},
    {"name":"InputCursorSet","order":3,"path":"scripts/InputCursorSet/InputCursorSet.yy",},
    {"name":"InputCursorSetSpeed","order":4,"path":"scripts/InputCursorSetSpeed/InputCursorSetSpeed.yy",},
    {"name":"InputCursorX","order":5,"path":"scripts/InputCursorX/InputCursorX.yy",},
    {"name":"InputCursorY","order":6,"path":"scripts/InputCursorY/InputCursorY.yy",},
    {"name":"InputDefineCluster","order":2,"path":"scripts/InputDefineCluster/InputDefineCluster.yy",},
    {"name":"InputDefineVerb","order":3,"path":"scripts/InputDefineVerb/InputDefineVerb.yy",},
    {"name":"InputDeviceEnumerate","order":1,"path":"scripts/InputDeviceEnumerate/InputDeviceEnumerate.yy",},
    {"name":"InputDeviceGetAnyGamepadConnected","order":2,"path":"scripts/InputDeviceGetAnyGamepadConnected/InputDeviceGetAnyGamepadConnected.yy",},
    {"name":"InputDeviceGetDescription","order":3,"path":"scripts/InputDeviceGetDescription/InputDeviceGetDescription.yy",},
    {"name":"InputDeviceGetGamepadType","order":4,"path":"scripts/InputDeviceGetGamepadType/InputDeviceGetGamepadType.yy",},
    {"name":"InputDeviceGetGamepadValue","order":5,"path":"scripts/InputDeviceGetGamepadValue/InputDeviceGetGamepadValue.yy",},
    {"name":"InputDeviceGetNewActivity","order":6,"path":"scripts/InputDeviceGetNewActivity/InputDeviceGetNewActivity.yy",},
    {"name":"InputDeviceGetNewActivityOnVerb","order":7,"path":"scripts/InputDeviceGetNewActivityOnVerb/InputDeviceGetNewActivityOnVerb.yy",},
    {"name":"InputDeviceGetPlayer","order":8,"path":"scripts/InputDeviceGetPlayer/InputDeviceGetPlayer.yy",},
    {"name":"InputDeviceGetPlayerUsingGamepad","order":9,"path":"scripts/InputDeviceGetPlayerUsingGamepad/InputDeviceGetPlayerUsingGamepad.yy",},
    {"name":"InputDeviceGetPlayerUsingGeneric","order":10,"path":"scripts/InputDeviceGetPlayerUsingGeneric/InputDeviceGetPlayerUsingGeneric.yy",},
    {"name":"InputDeviceGetRebinding","order":9,"path":"scripts/InputDeviceGetRebinding/InputDeviceGetRebinding.yy",},
    {"name":"InputDeviceGetRebindingResult","order":10,"path":"scripts/InputDeviceGetRebindingResult/InputDeviceGetRebindingResult.yy",},
    {"name":"InputDeviceGetSteamHandle","order":11,"path":"scripts/InputDeviceGetSteamHandle/InputDeviceGetSteamHandle.yy",},
    {"name":"InputDeviceIsActive","order":12,"path":"scripts/InputDeviceIsActive/InputDeviceIsActive.yy",},
    {"name":"InputDeviceIsAvailable","order":13,"path":"scripts/InputDeviceIsAvailable/InputDeviceIsAvailable.yy",},
    {"name":"InputDeviceIsConnected","order":14,"path":"scripts/InputDeviceIsConnected/InputDeviceIsConnected.yy",},
    {"name":"InputDeviceIsGamepad","order":15,"path":"scripts/InputDeviceIsGamepad/InputDeviceIsGamepad.yy",},
    {"name":"InputDeviceSetRebinding","order":11,"path":"scripts/InputDeviceSetRebinding/InputDeviceSetRebinding.yy",},
    {"name":"InputDeviceStopAllRebinding","order":12,"path":"scripts/InputDeviceStopAllRebinding/InputDeviceStopAllRebinding.yy",},
    {"name":"InputDistance","order":1,"path":"scripts/InputDistance/InputDistance.yy",},
    {"name":"InputDuration","order":1,"path":"scripts/InputDuration/InputDuration.yy",},
    {"name":"InputGetBindingName","order":1,"path":"scripts/InputGetBindingName/InputGetBindingName.yy",},
    {"name":"InputGetSteamInfo","order":2,"path":"scripts/InputGetSteamInfo/InputGetSteamInfo.yy",},
    {"name":"InputIconDefineEmpty","order":5,"path":"scripts/InputIconDefineEmpty/InputIconDefineEmpty.yy",},
    {"name":"InputIconDefineGamepad","order":6,"path":"scripts/InputIconDefineGamepad/InputIconDefineGamepad.yy",},
    {"name":"InputIconDefineKeyboard","order":7,"path":"scripts/InputIconDefineKeyboard/InputIconDefineKeyboard.yy",},
    {"name":"InputIconDefineUnsupported","order":8,"path":"scripts/InputIconDefineUnsupported/InputIconDefineUnsupported.yy",},
    {"name":"InputIconGet","order":3,"path":"scripts/InputIconGet/InputIconGet.yy",},
    {"name":"InputIconGetDirect","order":4,"path":"scripts/InputIconGetDirect/InputIconGetDirect.yy",},
    {"name":"InputLast","order":1,"path":"scripts/InputLast/InputLast.yy",},
    {"name":"InputLong","order":2,"path":"scripts/InputLong/InputLong.yy",},
    {"name":"InputLongPressed","order":3,"path":"scripts/InputLongPressed/InputLongPressed.yy",},
    {"name":"InputLongReleased","order":4,"path":"scripts/InputLongReleased/InputLongReleased.yy",},
    {"name":"InputManualCollect","order":3,"path":"scripts/InputManualCollect/InputManualCollect.yy",},
    {"name":"InputManualUpdate","order":4,"path":"scripts/InputManualUpdate/InputManualUpdate.yy",},
    {"name":"InputMostRecent","order":2,"path":"scripts/InputMostRecent/InputMostRecent.yy",},
    {"name":"InputMotionCalibrate","order":2,"path":"scripts/InputMotionCalibrate/InputMotionCalibrate.yy",},
    {"name":"InputMotionGet","order":3,"path":"scripts/InputMotionGet/InputMotionGet.yy",},
    {"name":"InputMotionGetDirect","order":4,"path":"scripts/InputMotionGetDirect/InputMotionGetDirect.yy",},
    {"name":"InputMotionIsCalibrated","order":5,"path":"scripts/InputMotionIsCalibrated/InputMotionIsCalibrated.yy",},
    {"name":"InputMotionSupported","order":6,"path":"scripts/InputMotionSupported/InputMotionSupported.yy",},
    {"name":"InputMotionSupportedByPlatform","order":7,"path":"scripts/InputMotionSupportedByPlatform/InputMotionSupportedByPlatform.yy",},
    {"name":"InputMouseDeviceX","order":1,"path":"scripts/InputMouseDeviceX/InputMouseDeviceX.yy",},
    {"name":"InputMouseDeviceY","order":2,"path":"scripts/InputMouseDeviceY/InputMouseDeviceY.yy",},
    {"name":"InputMouseGetBlocked","order":3,"path":"scripts/InputMouseGetBlocked/InputMouseGetBlocked.yy",},
    {"name":"InputMouseGuiX","order":4,"path":"scripts/InputMouseGuiX/InputMouseGuiX.yy",},
    {"name":"InputMouseGuiY","order":5,"path":"scripts/InputMouseGuiY/InputMouseGuiY.yy",},
    {"name":"InputMouseMoved","order":6,"path":"scripts/InputMouseMoved/InputMouseMoved.yy",},
    {"name":"InputMousePressed","order":7,"path":"scripts/InputMousePressed/InputMousePressed.yy",},
    {"name":"InputMouseReleased","order":8,"path":"scripts/InputMouseReleased/InputMouseReleased.yy",},
    {"name":"InputMouseRoomX","order":9,"path":"scripts/InputMouseRoomX/InputMouseRoomX.yy",},
    {"name":"InputMouseRoomY","order":10,"path":"scripts/InputMouseRoomY/InputMouseRoomY.yy",},
    {"name":"InputMouseSetBlocked","order":11,"path":"scripts/InputMouseSetBlocked/InputMouseSetBlocked.yy",},
    {"name":"InputOpposing","order":5,"path":"scripts/InputOpposing/InputOpposing.yy",},
    {"name":"InputOpposingPressed","order":6,"path":"scripts/InputOpposingPressed/InputOpposingPressed.yy",},
    {"name":"InputOpposingRepeat","order":7,"path":"scripts/InputOpposingRepeat/InputOpposingRepeat.yy",},
    {"name":"InputPartyGetJoin","order":2,"path":"scripts/InputPartyGetJoin/InputPartyGetJoin.yy",},
    {"name":"InputPartyGetParams","order":3,"path":"scripts/InputPartyGetParams/InputPartyGetParams.yy",},
    {"name":"InputPartyGetReady","order":4,"path":"scripts/InputPartyGetReady/InputPartyGetReady.yy",},
    {"name":"InputPartySetJoin","order":5,"path":"scripts/InputPartySetJoin/InputPartySetJoin.yy",},
    {"name":"InputPartySetParams","order":6,"path":"scripts/InputPartySetParams/InputPartySetParams.yy",},
    {"name":"InputPlayerGetBlocked","order":1,"path":"scripts/InputPlayerGetBlocked/InputPlayerGetBlocked.yy",},
    {"name":"InputPlayerGetDevice","order":2,"path":"scripts/InputPlayerGetDevice/InputPlayerGetDevice.yy",},
    {"name":"InputPlayerGetGamepadType","order":3,"path":"scripts/InputPlayerGetGamepadType/InputPlayerGetGamepadType.yy",},
    {"name":"InputPlayerGetGhost","order":4,"path":"scripts/InputPlayerGetGhost/InputPlayerGetGhost.yy",},
    {"name":"InputPlayerGetInactive","order":5,"path":"scripts/InputPlayerGetInactive/InputPlayerGetInactive.yy",},
    {"name":"InputPlayerGetLastConnectedGamepadType","order":6,"path":"scripts/InputPlayerGetLastConnectedGamepadType/InputPlayerGetLastConnectedGamepadType.yy",},
    {"name":"InputPlayerGetMaxThreshold","order":7,"path":"scripts/InputPlayerGetMaxThreshold/InputPlayerGetMaxThreshold.yy",},
    {"name":"InputPlayerGetMetadata","order":8,"path":"scripts/InputPlayerGetMetadata/InputPlayerGetMetadata.yy",},
    {"name":"InputPlayerGetMinThreshold","order":9,"path":"scripts/InputPlayerGetMinThreshold/InputPlayerGetMinThreshold.yy",},
    {"name":"InputPlayerGetStatus","order":10,"path":"scripts/InputPlayerGetStatus/InputPlayerGetStatus.yy",},
    {"name":"InputPlayerHasDevice","order":11,"path":"scripts/InputPlayerHasDevice/InputPlayerHasDevice.yy",},
    {"name":"InputPlayerHasDeviceCount","order":12,"path":"scripts/InputPlayerHasDeviceCount/InputPlayerHasDeviceCount.yy",},
    {"name":"InputPlayerIsConnected","order":13,"path":"scripts/InputPlayerIsConnected/InputPlayerIsConnected.yy",},
    {"name":"InputPlayerLowestConnectedIndex","order":14,"path":"scripts/InputPlayerLowestConnectedIndex/InputPlayerLowestConnectedIndex.yy",},
    {"name":"InputPlayerSetBlocked","order":15,"path":"scripts/InputPlayerSetBlocked/InputPlayerSetBlocked.yy",},
    {"name":"InputPlayerSetDevice","order":16,"path":"scripts/InputPlayerSetDevice/InputPlayerSetDevice.yy",},
    {"name":"InputPlayerSetGhost","order":17,"path":"scripts/InputPlayerSetGhost/InputPlayerSetGhost.yy",},
    {"name":"InputPlayerSetMaxThreshold","order":18,"path":"scripts/InputPlayerSetMaxThreshold/InputPlayerSetMaxThreshold.yy",},
    {"name":"InputPlayerSetMetadata","order":19,"path":"scripts/InputPlayerSetMetadata/InputPlayerSetMetadata.yy",},
    {"name":"InputPlayerSetMinThreshold","order":20,"path":"scripts/InputPlayerSetMinThreshold/InputPlayerSetMinThreshold.yy",},
    {"name":"InputPlayerSwap","order":21,"path":"scripts/InputPlayerSwap/InputPlayerSwap.yy",},
    {"name":"InputPlayerUsingGamepad","order":22,"path":"scripts/InputPlayerUsingGamepad/InputPlayerUsingGamepad.yy",},
    {"name":"InputPlayerUsingGeneric","order":23,"path":"scripts/InputPlayerUsingGeneric/InputPlayerUsingGeneric.yy",},
    {"name":"InputPlayerUsingKbm","order":24,"path":"scripts/InputPlayerUsingKbm/InputPlayerUsingKbm.yy",},
    {"name":"InputPlayerUsingTouch","order":25,"path":"scripts/InputPlayerUsingTouch/InputPlayerUsingTouch.yy",},
    {"name":"InputPlugInAssertDependencies","order":2,"path":"scripts/InputPlugInAssertDependencies/InputPlugInAssertDependencies.yy",},
    {"name":"InputPlugInDefine","order":3,"path":"scripts/InputPlugInDefine/InputPlugInDefine.yy",},
    {"name":"InputPlugInError","order":4,"path":"scripts/InputPlugInError/InputPlugInError.yy",},
    {"name":"InputPlugInExists","order":5,"path":"scripts/InputPlugInExists/InputPlugInExists.yy",},
    {"name":"InputPlugInGamepadGetVendorAndProduct","order":1,"path":"scripts/InputPlugInGamepadGetVendorAndProduct/InputPlugInGamepadGetVendorAndProduct.yy",},
    {"name":"InputPlugInGamepadNullifyAllMappings","order":2,"path":"scripts/InputPlugInGamepadNullifyAllMappings/InputPlugInGamepadNullifyAllMappings.yy",},
    {"name":"InputPlugInGamepadNullifyMapping","order":3,"path":"scripts/InputPlugInGamepadNullifyMapping/InputPlugInGamepadNullifyMapping.yy",},
    {"name":"InputPlugInGamepadResetMapping","order":4,"path":"scripts/InputPlugInGamepadResetMapping/InputPlugInGamepadResetMapping.yy",},
    {"name":"InputPlugInGamepadSetDescription","order":5,"path":"scripts/InputPlugInGamepadSetDescription/InputPlugInGamepadSetDescription.yy",},
    {"name":"InputPlugInGamepadSetMapping","order":6,"path":"scripts/InputPlugInGamepadSetMapping/InputPlugInGamepadSetMapping.yy",},
    {"name":"InputPlugInGamepadSetType","order":7,"path":"scripts/InputPlugInGamepadSetType/InputPlugInGamepadSetType.yy",},
    {"name":"InputPlugInGetAllVerbs","order":6,"path":"scripts/InputPlugInGetAllVerbs/InputPlugInGetAllVerbs.yy",},
    {"name":"InputPlugInGetFrame","order":7,"path":"scripts/InputPlugInGetFrame/InputPlugInGetFrame.yy",},
    {"name":"InputPlugInGetTime","order":8,"path":"scripts/InputPlugInGetTime/InputPlugInGetTime.yy",},
    {"name":"InputPlugInRegisterCallback","order":9,"path":"scripts/InputPlugInRegisterCallback/InputPlugInRegisterCallback.yy",},
    {"name":"InputPlugInVerbSet","order":10,"path":"scripts/InputPlugInVerbSet/InputPlugInVerbSet.yy",},
    {"name":"InputPlugInVerbStateRead","order":11,"path":"scripts/InputPlugInVerbStateRead/InputPlugInVerbStateRead.yy",},
    {"name":"InputPlugInVerbStateSet","order":12,"path":"scripts/InputPlugInVerbStateSet/InputPlugInVerbStateSet.yy",},
    {"name":"InputPressed","order":1,"path":"scripts/InputPressed/InputPressed.yy",},
    {"name":"InputPressedMany","order":3,"path":"scripts/InputPressedMany/InputPressedMany.yy",},
    {"name":"InputReleased","order":2,"path":"scripts/InputReleased/InputReleased.yy",},
    {"name":"InputReleasedMany","order":4,"path":"scripts/InputReleasedMany/InputReleasedMany.yy",},
    {"name":"InputRepeat","order":8,"path":"scripts/InputRepeat/InputRepeat.yy",},
    {"name":"InputSetHotswap","order":1,"path":"scripts/InputSetHotswap/InputSetHotswap.yy",},
    {"name":"InputSetHotswapCallback","order":2,"path":"scripts/InputSetHotswapCallback/InputSetHotswapCallback.yy",},
    {"name":"InputTriggerEffectFeedback","order":4,"path":"scripts/InputTriggerEffectFeedback/InputTriggerEffectFeedback.yy",},
    {"name":"InputTriggerEffectGetPause","order":5,"path":"scripts/InputTriggerEffectGetPause/InputTriggerEffectGetPause.yy",},
    {"name":"InputTriggerEffectGetState","order":6,"path":"scripts/InputTriggerEffectGetState/InputTriggerEffectGetState.yy",},
    {"name":"InputTriggerEffectGetStrength","order":7,"path":"scripts/InputTriggerEffectGetStrength/InputTriggerEffectGetStrength.yy",},
    {"name":"InputTriggerEffectGetSupported","order":8,"path":"scripts/InputTriggerEffectGetSupported/InputTriggerEffectGetSupported.yy",},
    {"name":"InputTriggerEffectOff","order":9,"path":"scripts/InputTriggerEffectOff/InputTriggerEffectOff.yy",},
    {"name":"InputTriggerEffectSetPause","order":10,"path":"scripts/InputTriggerEffectSetPause/InputTriggerEffectSetPause.yy",},
    {"name":"InputTriggerEffectSetStrength","order":11,"path":"scripts/InputTriggerEffectSetStrength/InputTriggerEffectSetStrength.yy",},
    {"name":"InputTriggerEffectVibration","order":12,"path":"scripts/InputTriggerEffectVibration/InputTriggerEffectVibration.yy",},
    {"name":"InputTriggerEffectWeapon","order":13,"path":"scripts/InputTriggerEffectWeapon/InputTriggerEffectWeapon.yy",},
    {"name":"InputValue","order":3,"path":"scripts/InputValue/InputValue.yy",},
    {"name":"InputVerbConsume","order":3,"path":"scripts/InputVerbConsume/InputVerbConsume.yy",},
    {"name":"InputVerbConsumeAll","order":4,"path":"scripts/InputVerbConsumeAll/InputVerbConsumeAll.yy",},
    {"name":"InputVerbCount","order":5,"path":"scripts/InputVerbCount/InputVerbCount.yy",},
    {"name":"InputVerbGetBindingName","order":6,"path":"scripts/InputVerbGetBindingName/InputVerbGetBindingName.yy",},
    {"name":"InputVerbGetExportName","order":7,"path":"scripts/InputVerbGetExportName/InputVerbGetExportName.yy",},
    {"name":"InputVerbGetMetadata","order":8,"path":"scripts/InputVerbGetMetadata/InputVerbGetMetadata.yy",},
    {"name":"InputVerbGroupActivateAll","order":3,"path":"scripts/InputVerbGroupActivateAll/InputVerbGroupActivateAll.yy",},
    {"name":"InputVerbGroupDeactivateAll","order":4,"path":"scripts/InputVerbGroupDeactivateAll/InputVerbGroupDeactivateAll.yy",},
    {"name":"InputVerbGroupDefine","order":5,"path":"scripts/InputVerbGroupDefine/InputVerbGroupDefine.yy",},
    {"name":"InputVerbGroupGetActive","order":6,"path":"scripts/InputVerbGroupGetActive/InputVerbGroupGetActive.yy",},
    {"name":"InputVerbGroupGetVerbs","order":7,"path":"scripts/InputVerbGroupGetVerbs/InputVerbGroupGetVerbs.yy",},
    {"name":"InputVerbGroupSetActive","order":8,"path":"scripts/InputVerbGroupSetActive/InputVerbGroupSetActive.yy",},
    {"name":"InputVerbGroupsGet","order":9,"path":"scripts/InputVerbGroupsGet/InputVerbGroupsGet.yy",},
    {"name":"InputVerbResetMetadata","order":9,"path":"scripts/InputVerbResetMetadata/InputVerbResetMetadata.yy",},
    {"name":"InputVerbSetMetadata","order":10,"path":"scripts/InputVerbSetMetadata/InputVerbSetMetadata.yy",},
    {"name":"InputVerbStateArray","order":11,"path":"scripts/InputVerbStateArray/InputVerbStateArray.yy",},
    {"name":"InputVerbStateByteLength","order":12,"path":"scripts/InputVerbStateByteLength/InputVerbStateByteLength.yy",},
    {"name":"InputVerbStateWrite","order":13,"path":"scripts/InputVerbStateWrite/InputVerbStateWrite.yy",},
    {"name":"InputVibrateADSR","order":3,"path":"scripts/InputVibrateADSR/InputVibrateADSR.yy",},
    {"name":"InputVibrateConstant","order":4,"path":"scripts/InputVibrateConstant/InputVibrateConstant.yy",},
    {"name":"InputVibrateCurve","order":5,"path":"scripts/InputVibrateCurve/InputVibrateCurve.yy",},
    {"name":"InputVibrateDirect","order":6,"path":"scripts/InputVibrateDirect/InputVibrateDirect.yy",},
    {"name":"InputVibrateGetPause","order":7,"path":"scripts/InputVibrateGetPause/InputVibrateGetPause.yy",},
    {"name":"InputVibrateGetStrength","order":8,"path":"scripts/InputVibrateGetStrength/InputVibrateGetStrength.yy",},
    {"name":"InputVibrateGetSupported","order":9,"path":"scripts/InputVibrateGetSupported/InputVibrateGetSupported.yy",},
    {"name":"InputVibratePulse","order":10,"path":"scripts/InputVibratePulse/InputVibratePulse.yy",},
    {"name":"InputVibrateSetPause","order":11,"path":"scripts/InputVibrateSetPause/InputVibrateSetPause.yy",},
    {"name":"InputVibrateSetStrength","order":12,"path":"scripts/InputVibrateSetStrength/InputVibrateSetStrength.yy",},
    {"name":"InputVibrateStop","order":13,"path":"scripts/InputVibrateStop/InputVibrateStop.yy",},
    {"name":"InputVirtualDebugDraw","order":1,"path":"scripts/InputVirtualDebugDraw/InputVirtualDebugDraw.yy",},
    {"name":"InputVirtualDestroyAll","order":2,"path":"scripts/InputVirtualDestroyAll/InputVirtualDestroyAll.yy",},
    {"name":"InputX","order":2,"path":"scripts/InputX/InputX.yy",},
    {"name":"InputY","order":3,"path":"scripts/InputY/InputY.yy",},
    {"name":"Inspectron","order":21,"path":"scripts/Inspectron/Inspectron.yy",},
    {"name":"InspectronConfig","order":22,"path":"scripts/InspectronConfig/InspectronConfig.yy",},
    {"name":"itemFuncs","order":13,"path":"scripts/itemFuncs/itemFuncs.yy",},
    {"name":"macros","order":2,"path":"scripts/macros/macros.yy",},
    {"name":"pauseFuncs","order":9,"path":"scripts/pauseFuncs/pauseFuncs.yy",},
    {"name":"RoomLoaderFlags","order":1,"path":"scripts/RoomLoaderFlags/RoomLoaderFlags.yy",},
    {"name":"RoomLoaderMain","order":2,"path":"scripts/RoomLoaderMain/RoomLoaderMain.yy",},
    {"name":"RoomLoaderPayload","order":3,"path":"scripts/RoomLoaderPayload/RoomLoaderPayload.yy",},
    {"name":"saveFuncs","order":10,"path":"scripts/saveFuncs/saveFuncs.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":5,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":6,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":7,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":8,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":9,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":10,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":11,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"SnapBufferReadBOM","order":1,"path":"scripts/SnapBufferReadBOM/SnapBufferReadBOM.yy",},
    {"name":"SnapBufferWriteBOM","order":2,"path":"scripts/SnapBufferWriteBOM/SnapBufferWriteBOM.yy",},
    {"name":"SnapDeepAdd","order":3,"path":"scripts/SnapDeepAdd/SnapDeepAdd.yy",},
    {"name":"SnapDeepCopy","order":4,"path":"scripts/SnapDeepCopy/SnapDeepCopy.yy",},
    {"name":"SnapDeepCopyLegacy","order":5,"path":"scripts/SnapDeepCopyLegacy/SnapDeepCopyLegacy.yy",},
    {"name":"SnapDeepForeachStruct","order":6,"path":"scripts/SnapDeepForeachStruct/SnapDeepForeachStruct.yy",},
    {"name":"SnapForeach","order":7,"path":"scripts/SnapForeach/SnapForeach.yy",},
    {"name":"SnapMD5","order":8,"path":"scripts/SnapMD5/SnapMD5.yy",},
    {"name":"SnapMerge","order":9,"path":"scripts/SnapMerge/SnapMerge.yy",},
    {"name":"SnapNumberToString","order":10,"path":"scripts/SnapNumberToString/SnapNumberToString.yy",},
    {"name":"SnapShallowAdd","order":11,"path":"scripts/SnapShallowAdd/SnapShallowAdd.yy",},
    {"name":"SnapStringFromFile","order":12,"path":"scripts/SnapStringFromFile/SnapStringFromFile.yy",},
    {"name":"SnapStringify","order":13,"path":"scripts/SnapStringify/SnapStringify.yy",},
    {"name":"SnapStringToFile","order":14,"path":"scripts/SnapStringToFile/SnapStringToFile.yy",},
    {"name":"SnapToJSON","order":1,"path":"scripts/SnapToJSON/SnapToJSON.yy",},
    {"name":"SnapToYAML","order":1,"path":"scripts/SnapToYAML/SnapToYAML.yy",},
    {"name":"SnapVisualize","order":15,"path":"scripts/SnapVisualize/SnapVisualize.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"soundFuncs","order":11,"path":"scripts/soundFuncs/soundFuncs.yy",},
    {"name":"sqFadeInWhite_Events521","order":34,"path":"scripts/sqFadeInWhite_Events521/sqFadeInWhite_Events521.yy",},
    {"name":"sqFadeOutWhite_Events520","order":33,"path":"scripts/sqFadeOutWhite_Events520/sqFadeOutWhite_Events520.yy",},
    {"name":"stanncam_animcurve","order":3,"path":"scripts/stanncam_animcurve/stanncam_animcurve.yy",},
    {"name":"stanncam_macros","order":4,"path":"scripts/stanncam_macros/stanncam_macros.yy",},
    {"name":"stanncam_manager","order":5,"path":"scripts/stanncam_manager/stanncam_manager.yy",},
    {"name":"stanncam_resolution_presets","order":5,"path":"scripts/stanncam_resolution_presets/stanncam_resolution_presets.yy",},
    {"name":"stanncam_shake","order":6,"path":"scripts/stanncam_shake/stanncam_shake.yy",},
    {"name":"stanncam","order":4,"path":"scripts/stanncam/stanncam.yy",},
    {"name":"storyMomentFunctions","order":4,"path":"scripts/storyMomentFunctions/storyMomentFunctions.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"trail_calculate","order":16,"path":"scripts/trail_calculate/trail_calculate.yy",},
    {"name":"trail_destroy","order":17,"path":"scripts/trail_destroy/trail_destroy.yy",},
    {"name":"trail_init","order":18,"path":"scripts/trail_init/trail_init.yy",},
    {"name":"transitions","order":4,"path":"scripts/transitions/transitions.yy",},
    {"name":"AcutTemplate","order":3,"path":"sequences/AcutTemplate/AcutTemplate.yy",},
    {"name":"cutAct1TowerFall","order":1,"path":"sequences/cutAct1TowerFall/cutAct1TowerFall.yy",},
    {"name":"cutBathroomMirror","order":4,"path":"sequences/cutBathroomMirror/cutBathroomMirror.yy",},
    {"name":"cutCharlieFindsYou","order":2,"path":"sequences/cutCharlieFindsYou/cutCharlieFindsYou.yy",},
    {"name":"cutFaintInDesertLost","order":6,"path":"sequences/cutFaintInDesertLost/cutFaintInDesertLost.yy",},
    {"name":"cutWakeUpOffice","order":5,"path":"sequences/cutWakeUpOffice/cutWakeUpOffice.yy",},
    {"name":"sqBattleEnd","order":1,"path":"sequences/sqBattleEnd/sqBattleEnd.yy",},
    {"name":"sqFadeIn","order":2,"path":"sequences/sqFadeIn/sqFadeIn.yy",},
    {"name":"sqFadeInWhite","order":3,"path":"sequences/sqFadeInWhite/sqFadeInWhite.yy",},
    {"name":"sqFadeOut","order":4,"path":"sequences/sqFadeOut/sqFadeOut.yy",},
    {"name":"sqFadeOutWhite","order":5,"path":"sequences/sqFadeOutWhite/sqFadeOutWhite.yy",},
    {"name":"sqFightIn","order":6,"path":"sequences/sqFightIn/sqFightIn.yy",},
    {"name":"sqFightOut","order":7,"path":"sequences/sqFightOut/sqFightOut.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"shParryBlue","order":2,"path":"shaders/shParryBlue/shParryBlue.yy",},
    {"name":"shRedFlash","order":1,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"m2093","order":3,"path":"sounds/m2093/m2093.yy",},
    {"name":"m2093Lite","order":4,"path":"sounds/m2093Lite/m2093Lite.yy",},
    {"name":"mBattleAdv","order":7,"path":"sounds/mBattleAdv/mBattleAdv.yy",},
    {"name":"mBattleDisadv","order":5,"path":"sounds/mBattleDisadv/mBattleDisadv.yy",},
    {"name":"mBattleNeut","order":6,"path":"sounds/mBattleNeut/mBattleNeut.yy",},
    {"name":"mDarkOffice","order":2,"path":"sounds/mDarkOffice/mDarkOffice.yy",},
    {"name":"mGameOver","order":3,"path":"sounds/mGameOver/mGameOver.yy",},
    {"name":"mGwenIntro","order":2,"path":"sounds/mGwenIntro/mGwenIntro.yy",},
    {"name":"mHotSand","order":1,"path":"sounds/mHotSand/mHotSand.yy",},
    {"name":"mOverworldPlaceholder","order":1,"path":"sounds/mOverworldPlaceholder/mOverworldPlaceholder.yy",},
    {"name":"mPHFightStartAdv","order":4,"path":"sounds/mPHFightStartAdv/mPHFightStartAdv.yy",},
    {"name":"mPHFightStartDisadv","order":2,"path":"sounds/mPHFightStartDisadv/mPHFightStartDisadv.yy",},
    {"name":"sddata_47","order":12,"path":"sounds/sddata_47/sddata_47.yy",},
    {"name":"sddata_48","order":11,"path":"sounds/sddata_48/sddata_48.yy",},
    {"name":"sddata_52","order":10,"path":"sounds/sddata_52/sddata_52.yy",},
    {"name":"sddata_53","order":9,"path":"sounds/sddata_53/sddata_53.yy",},
    {"name":"sn3sBurst","order":3,"path":"sounds/sn3sBurst/sn3sBurst.yy",},
    {"name":"sn3sCrash","order":5,"path":"sounds/sn3sCrash/sn3sCrash.yy",},
    {"name":"sn3sDash","order":4,"path":"sounds/sn3sDash/sn3sDash.yy",},
    {"name":"sn3sRespawn","order":6,"path":"sounds/sn3sRespawn/sn3sRespawn.yy",},
    {"name":"snCaveStoryGetItem","order":8,"path":"sounds/snCaveStoryGetItem/snCaveStoryGetItem.yy",},
    {"name":"snCockDevils","order":2,"path":"sounds/snCockDevils/snCockDevils.yy",},
    {"name":"snDoomSave","order":1,"path":"sounds/snDoomSave/snDoomSave.yy",},
    {"name":"snDoorClose","order":13,"path":"sounds/snDoorClose/snDoorClose.yy",},
    {"name":"snFunnyFart","order":1,"path":"sounds/snFunnyFart/snFunnyFart.yy",},
    {"name":"snHit1","order":7,"path":"sounds/snHit1/snHit1.yy",},
    {"name":"snHit2","order":8,"path":"sounds/snHit2/snHit2.yy",},
    {"name":"snHit3","order":9,"path":"sounds/snHit3/snHit3.yy",},
    {"name":"snHit4","order":3,"path":"sounds/snHit4/snHit4.yy",},
    {"name":"snHit5","order":4,"path":"sounds/snHit5/snHit5.yy",},
    {"name":"snHit6","order":5,"path":"sounds/snHit6/snHit6.yy",},
    {"name":"snHit8","order":1,"path":"sounds/snHit8/snHit8.yy",},
    {"name":"snHit9","order":2,"path":"sounds/snHit9/snHit9.yy",},
    {"name":"snHitArmor","order":10,"path":"sounds/snHitArmor/snHitArmor.yy",},
    {"name":"snNarr","order":20,"path":"sounds/snNarr/snNarr.yy",},
    {"name":"snParry","order":2,"path":"sounds/snParry/snParry.yy",},
    {"name":"snPoof","order":2,"path":"sounds/snPoof/snPoof.yy",},
    {"name":"snPowerbomb","order":3,"path":"sounds/snPowerbomb/snPowerbomb.yy",},
    {"name":"snSH2DoorJammed","order":14,"path":"sounds/snSH2DoorJammed/snSH2DoorJammed.yy",},
    {"name":"snSH2DoorLocked","order":6,"path":"sounds/snSH2DoorLocked/snSH2DoorLocked.yy",},
    {"name":"snSH2DoorUnlock","order":15,"path":"sounds/snSH2DoorUnlock/snSH2DoorUnlock.yy",},
    {"name":"snShotDevils","order":1,"path":"sounds/snShotDevils/snShotDevils.yy",},
    {"name":"snSwingMiss","order":6,"path":"sounds/snSwingMiss/snSwingMiss.yy",},
    {"name":"snTextChar1","order":10,"path":"sounds/snTextChar1/snTextChar1.yy",},
    {"name":"snTextChar2","order":11,"path":"sounds/snTextChar2/snTextChar2.yy",},
    {"name":"snTextChar3","order":12,"path":"sounds/snTextChar3/snTextChar3.yy",},
    {"name":"snTextChar4","order":13,"path":"sounds/snTextChar4/snTextChar4.yy",},
    {"name":"snTextChar5","order":14,"path":"sounds/snTextChar5/snTextChar5.yy",},
    {"name":"snTextGwen1","order":5,"path":"sounds/snTextGwen1/snTextGwen1.yy",},
    {"name":"snTextGwen2","order":6,"path":"sounds/snTextGwen2/snTextGwen2.yy",},
    {"name":"snTextGwen3","order":7,"path":"sounds/snTextGwen3/snTextGwen3.yy",},
    {"name":"snTextGwen4","order":8,"path":"sounds/snTextGwen4/snTextGwen4.yy",},
    {"name":"snTextGwen5","order":9,"path":"sounds/snTextGwen5/snTextGwen5.yy",},
    {"name":"snTextMatt1","order":15,"path":"sounds/snTextMatt1/snTextMatt1.yy",},
    {"name":"snTextMatt2","order":16,"path":"sounds/snTextMatt2/snTextMatt2.yy",},
    {"name":"snTextMatt3","order":17,"path":"sounds/snTextMatt3/snTextMatt3.yy",},
    {"name":"snTextMatt4","order":18,"path":"sounds/snTextMatt4/snTextMatt4.yy",},
    {"name":"snTextMatt5","order":19,"path":"sounds/snTextMatt5/snTextMatt5.yy",},
    {"name":"snTextNils2","order":1,"path":"sounds/snTextNils2/snTextNils2.yy",},
    {"name":"snTextNils3","order":2,"path":"sounds/snTextNils3/snTextNils3.yy",},
    {"name":"snTextNils4","order":3,"path":"sounds/snTextNils4/snTextNils4.yy",},
    {"name":"snTextNils5","order":4,"path":"sounds/snTextNils5/snTextNils5.yy",},
    {"name":"snUTReverseCymbal","order":2,"path":"sounds/snUTReverseCymbal/snUTReverseCymbal.yy",},
    {"name":"snWoosh1","order":11,"path":"sounds/snWoosh1/snWoosh1.yy",},
    {"name":"snWoosh2","order":12,"path":"sounds/snWoosh2/snWoosh2.yy",},
    {"name":"snWoosh3","order":13,"path":"sounds/snWoosh3/snWoosh3.yy",},
    {"name":"snZoomIn","order":4,"path":"sounds/snZoomIn/snZoomIn.yy",},
    {"name":"snZoomOut","order":5,"path":"sounds/snZoomOut/snZoomOut.yy",},
    {"name":"bgDesertLayers","order":3,"path":"sprites/bgDesertLayers/bgDesertLayers.yy",},
    {"name":"bgDesertSky","order":4,"path":"sprites/bgDesertSky/bgDesertSky.yy",},
    {"name":"sBathroomStall","order":6,"path":"sprites/sBathroomStall/sBathroomStall.yy",},
    {"name":"sBattleEnemySkull","order":16,"path":"sprites/sBattleEnemySkull/sBattleEnemySkull.yy",},
    {"name":"sBattleEXCost","order":11,"path":"sprites/sBattleEXCost/sBattleEXCost.yy",},
    {"name":"sBattleHealthbars","order":12,"path":"sprites/sBattleHealthbars/sBattleHealthbars.yy",},
    {"name":"sBattleHealthValue","order":9,"path":"sprites/sBattleHealthValue/sBattleHealthValue.yy",},
    {"name":"sBattleMenuMainArrow","order":13,"path":"sprites/sBattleMenuMainArrow/sBattleMenuMainArrow.yy",},
    {"name":"sBattleMoveDescBG","order":14,"path":"sprites/sBattleMoveDescBG/sBattleMoveDescBG.yy",},
    {"name":"sBattleOptionHeader","order":6,"path":"sprites/sBattleOptionHeader/sBattleOptionHeader.yy",},
    {"name":"sBattleOptions","order":7,"path":"sprites/sBattleOptions/sBattleOptions.yy",},
    {"name":"sBattlePort","order":5,"path":"sprites/sBattlePort/sBattlePort.yy",},
    {"name":"sBattlePortPH","order":2,"path":"sprites/sBattlePortPH/sBattlePortPH.yy",},
    {"name":"sBattleSubMenuScrollArrow","order":8,"path":"sprites/sBattleSubMenuScrollArrow/sBattleSubMenuScrollArrow.yy",},
    {"name":"sBattleTimer","order":15,"path":"sprites/sBattleTimer/sBattleTimer.yy",},
    {"name":"sBattleTurnCount","order":10,"path":"sprites/sBattleTurnCount/sBattleTurnCount.yy",},
    {"name":"sBigSand","order":4,"path":"sprites/sBigSand/sBigSand.yy",},
    {"name":"sBigSpill","order":8,"path":"sprites/sBigSpill/sBigSpill.yy",},
    {"name":"sBlackTowerPH","order":1,"path":"sprites/sBlackTowerPH/sBlackTowerPH.yy",},
    {"name":"sBlank","order":6,"path":"sprites/sBlank/sBlank.yy",},
    {"name":"sBlockStopper","order":31,"path":"sprites/sBlockStopper/sBlockStopper.yy",},
    {"name":"sBulletTest","order":24,"path":"sprites/sBulletTest/sBulletTest.yy",},
    {"name":"sCam","order":2,"path":"sprites/sCam/sCam.yy",},
    {"name":"sCharFightActive","order":7,"path":"sprites/sCharFightActive/sCharFightActive.yy",},
    {"name":"sCharIdle","order":5,"path":"sprites/sCharIdle/sCharIdle.yy",},
    {"name":"sCharWalkD","order":18,"path":"sprites/sCharWalkD/sCharWalkD.yy",},
    {"name":"sCharWalkL","order":16,"path":"sprites/sCharWalkL/sCharWalkL.yy",},
    {"name":"sCharWalkR","order":15,"path":"sprites/sCharWalkR/sCharWalkR.yy",},
    {"name":"sCharWalkU","order":17,"path":"sprites/sCharWalkU/sCharWalkU.yy",},
    {"name":"sChestTest","order":5,"path":"sprites/sChestTest/sChestTest.yy",},
    {"name":"scribble_fallback_bulletpoint","order":22,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"sCubicle","order":4,"path":"sprites/sCubicle/sCubicle.yy",},
    {"name":"sCutsceneAnchor","order":2,"path":"sprites/sCutsceneAnchor/sCutsceneAnchor.yy",},
    {"name":"sCutsceneTrigger","order":3,"path":"sprites/sCutsceneTrigger/sCutsceneTrigger.yy",},
    {"name":"sDarkToilet","order":7,"path":"sprites/sDarkToilet/sDarkToilet.yy",},
    {"name":"sDashGap","order":32,"path":"sprites/sDashGap/sDashGap.yy",},
    {"name":"sExpensiveDesk","order":2,"path":"sprites/sExpensiveDesk/sExpensiveDesk.yy",},
    {"name":"sFeralAnt","order":3,"path":"sprites/sFeralAnt/sFeralAnt.yy",},
    {"name":"sFloor","order":1,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"sGrave","order":2,"path":"sprites/sGrave/sGrave.yy",},
    {"name":"sGwenIdle","order":3,"path":"sprites/sGwenIdle/sGwenIdle.yy",},
    {"name":"sGwenWalkD","order":21,"path":"sprites/sGwenWalkD/sGwenWalkD.yy",},
    {"name":"sGwenWalkL","order":22,"path":"sprites/sGwenWalkL/sGwenWalkL.yy",},
    {"name":"sGwenWalkR","order":23,"path":"sprites/sGwenWalkR/sGwenWalkR.yy",},
    {"name":"sGwenWalkU","order":20,"path":"sprites/sGwenWalkU/sGwenWalkU.yy",},
    {"name":"sHandRail","order":3,"path":"sprites/sHandRail/sHandRail.yy",},
    {"name":"sHeadChar","order":1,"path":"sprites/sHeadChar/sHeadChar.yy",},
    {"name":"sHeadHitbox","order":4,"path":"sprites/sHeadHitbox/sHeadHitbox.yy",},
    {"name":"sHeadMatt","order":1,"path":"sprites/sHeadMatt/sHeadMatt.yy",},
    {"name":"sHeadNils","order":6,"path":"sprites/sHeadNils/sHeadNils.yy",},
    {"name":"sHeal","order":1,"path":"sprites/sHeal/sHeal.yy",},
    {"name":"sInputArrows","order":4,"path":"sprites/sInputArrows/sInputArrows.yy",},
    {"name":"sInputG","order":5,"path":"sprites/sInputG/sInputG.yy",},
    {"name":"sInputH","order":6,"path":"sprites/sInputH/sInputH.yy",},
    {"name":"sInputL","order":7,"path":"sprites/sInputL/sInputL.yy",},
    {"name":"sInputM","order":8,"path":"sprites/sInputM/sInputM.yy",},
    {"name":"sInputNums","order":13,"path":"sprites/sInputNums/sInputNums.yy",},
    {"name":"sInspect","order":12,"path":"sprites/sInspect/sInspect.yy",},
    {"name":"sItemKeyGeneric","order":1,"path":"sprites/sItemKeyGeneric/sItemKeyGeneric.yy",},
    {"name":"sLevelNames","order":3,"path":"sprites/sLevelNames/sLevelNames.yy",},
    {"name":"sLevelUpStats","order":2,"path":"sprites/sLevelUpStats/sLevelUpStats.yy",},
    {"name":"sLineDef","order":29,"path":"sprites/sLineDef/sLineDef.yy",},
    {"name":"sLockDebug","order":13,"path":"sprites/sLockDebug/sLockDebug.yy",},
    {"name":"sMatthewFightActive","order":6,"path":"sprites/sMatthewFightActive/sMatthewFightActive.yy",},
    {"name":"sMattIdle","order":2,"path":"sprites/sMattIdle/sMattIdle.yy",},
    {"name":"sMattWalkD","order":14,"path":"sprites/sMattWalkD/sMattWalkD.yy",},
    {"name":"sMattWalkL","order":12,"path":"sprites/sMattWalkL/sMattWalkL.yy",},
    {"name":"sMattWalkR","order":8,"path":"sprites/sMattWalkR/sMattWalkR.yy",},
    {"name":"sMattWalkU","order":13,"path":"sprites/sMattWalkU/sMattWalkU.yy",},
    {"name":"sMenuArrow","order":10,"path":"sprites/sMenuArrow/sMenuArrow.yy",},
    {"name":"sNilsBattleGunSlide","order":2,"path":"sprites/sNilsBattleGunSlide/sNilsBattleGunSlide.yy",},
    {"name":"sNilsBattleIdle","order":3,"path":"sprites/sNilsBattleIdle/sNilsBattleIdle.yy",},
    {"name":"sNilsBattlePunchL","order":5,"path":"sprites/sNilsBattlePunchL/sNilsBattlePunchL.yy",},
    {"name":"sNilsBattleShot","order":1,"path":"sprites/sNilsBattleShot/sNilsBattleShot.yy",},
    {"name":"sNilsBattleVolley","order":4,"path":"sprites/sNilsBattleVolley/sNilsBattleVolley.yy",},
    {"name":"sNilsDash","order":19,"path":"sprites/sNilsDash/sNilsDash.yy",},
    {"name":"sNilsWalkD","order":4,"path":"sprites/sNilsWalkD/sNilsWalkD.yy",},
    {"name":"sNilsWalkL","order":9,"path":"sprites/sNilsWalkL/sNilsWalkL.yy",},
    {"name":"sNilsWalkR","order":10,"path":"sprites/sNilsWalkR/sNilsWalkR.yy",},
    {"name":"sNilsWalkU","order":11,"path":"sprites/sNilsWalkU/sNilsWalkU.yy",},
    {"name":"sOkeyPokey","order":2,"path":"sprites/sOkeyPokey/sOkeyPokey.yy",},
    {"name":"sOptionArrow","order":5,"path":"sprites/sOptionArrow/sOptionArrow.yy",},
    {"name":"sPixel","order":8,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"sPortChar","order":4,"path":"sprites/sPortChar/sPortChar.yy",},
    {"name":"sPortGwen","order":1,"path":"sprites/sPortGwen/sPortGwen.yy",},
    {"name":"sPortMatt","order":5,"path":"sprites/sPortMatt/sPortMatt.yy",},
    {"name":"sPortNils","order":3,"path":"sprites/sPortNils/sPortNils.yy",},
    {"name":"spr_stanncam_zone_1side","order":1,"path":"sprites/spr_stanncam_zone_1side/spr_stanncam_zone_1side.yy",},
    {"name":"spr_stanncam_zone_2side","order":2,"path":"sprites/spr_stanncam_zone_2side/spr_stanncam_zone_2side.yy",},
    {"name":"spr_stanncam_zone_corner","order":3,"path":"sprites/spr_stanncam_zone_corner/spr_stanncam_zone_corner.yy",},
    {"name":"spr_stanncam_zone_u","order":4,"path":"sprites/spr_stanncam_zone_u/spr_stanncam_zone_u.yy",},
    {"name":"sPushBlock","order":10,"path":"sprites/sPushBlock/sPushBlock.yy",},
    {"name":"sRoomExit","order":9,"path":"sprites/sRoomExit/sRoomExit.yy",},
    {"name":"sRopeBridge","order":11,"path":"sprites/sRopeBridge/sRopeBridge.yy",},
    {"name":"sRopeRail","order":12,"path":"sprites/sRopeRail/sRopeRail.yy",},
    {"name":"sSand","order":1,"path":"sprites/sSand/sSand.yy",},
    {"name":"sSaveFlies","order":9,"path":"sprites/sSaveFlies/sSaveFlies.yy",},
    {"name":"sSaveIcon","order":1,"path":"sprites/sSaveIcon/sSaveIcon.yy",},
    {"name":"sShadow","order":11,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sSign","order":1,"path":"sprites/sSign/sSign.yy",},
    {"name":"sTextBgGradient","order":14,"path":"sprites/sTextBgGradient/sTextBgGradient.yy",},
    {"name":"sTextBox","order":9,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"sTextboxNew","order":10,"path":"sprites/sTextboxNew/sTextboxNew.yy",},
    {"name":"sTextNameBox","order":11,"path":"sprites/sTextNameBox/sTextNameBox.yy",},
    {"name":"sTextOption","order":12,"path":"sprites/sTextOption/sTextOption.yy",},
    {"name":"sTileDesert","order":1,"path":"sprites/sTileDesert/sTileDesert.yy",},
    {"name":"sTileOffice","order":3,"path":"sprites/sTileOffice/sTileOffice.yy",},
    {"name":"sTilePlaceholder","order":2,"path":"sprites/sTilePlaceholder/sTilePlaceholder.yy",},
    {"name":"tDesert","order":1,"path":"tilesets/tDesert/tDesert.yy",},
    {"name":"tOffice","order":3,"path":"tilesets/tOffice/tOffice.yy",},
    {"name":"tPlaceholder","order":2,"path":"tilesets/tPlaceholder/tPlaceholder.yy",},
  ],
}