id: battleResults
file_type: screen

// 'root' defineds the root element for the screen, which will generally be a panel or border with the screen content inside of it
root: // THE SCREEN

  theme: canon
  type: panel
  size: { w: 640, h: 360 }
  layout: canvas
  background: ~sShadow
  
  elements: //the background
    
    - type: panel

      flex: true
      layout: canvas
      size: { w: 544, h: 312 }
      background: ~sTextBox
      canvas:
        center: true 
      alignment: { h: stretch }

      elements:

        - type: panel // OBNNOXIOUSLY COMPLEX HEADER
          canvas: 
            top: 6
            center: h
          elements:
            - type: text
              centered: true
              text: BATTLE RESULTS

        - type: panel // FLEX BOX
          flex: true
          layout: horizontal
          size: { w: 544, h: 150}
          padding: 12
          canvas: 
            top: 24
            left: 18
            center: h
          spacing: 30
          alignment: { v: stretch }
          //background: c_white
          elements: 

            - type: panel //Nils panel
              size: { w: 150}
              padding: 8
              flex: 1
              background: ~sTextOption
              elements:
                - USD
                - ITEMS
                - EXP
                - @encounterEXP

            - type: panel //Nils panel
              size: { w: 150}
              padding: 8
              flex: 2
              background: ~sTextOption
              elements: @killsList
              template:
                type: text
                text: Kills
                type: text
                text: @name

        - type: panel // FLEX BOX
          flex: true
          layout: horizontal
          size: { w: 544}
          padding: 12
          canvas: 
            top: 170
          spacing: 4
          alignment: { v: stretch }
          elements: @party
          template:
              
            type: panel //Nils panel
              size: { w: 172}
              padding: 6
              flex: true
              background: ~sTextOption
              elements: 

                - type: text
                  text: @name

                - type: panel
                  layout: horizontal
                  alignment: { v: stretch }
                  size: {w: 155, h: 90}
                  padding: 6
                  spacing: 6
                  background: ~sTextBox
                  elements:

                    - type: image
                      sprite: @sprites.portrait

                    - type: panel
                      layout: vertical
                      
                      elements:

                        - @job
                        - EXP
                        - type: text
                          flex: 0.5
                          text: @EXP
                        - Level
                        - type: text
                          flex: 0.5
                          text: @lvl