id: battleResults
file_type: screen

// 'root' defineds the root element for the screen, which will generally be a panel or border with the screen content inside of it
root:

  // a panel is used to position multiple child elements inside of it
  type: panel
  theme : canon

  // the canvas layout is used to position elements relative to the containing space, which in this case is the entire screen
  // other possible layouts are: vertical, horizontal, grid, and radial
  layout: canvas

  // here is where you add more elements to put inside the panel
  elements:

    - type: panel

      // this sets the size of this panel
      size: { w: 544, h: 312 }

      // this describes where to position the panel inside the outer canvas panel
      canvas:
        center: true // 'h' means center horizontally -- it can also be 'v' for vertical, or 'true' for both

      // sets the background to use the included 'yui_panel_bg' sprite (9-sliced)
      // can also be set to a color value using web format e.g. #3f3f3f
      background: ~sTextBox

      // padding is the number space to leave between the border and the content
      padding: 12

      elements:

        // you can use the 'text' element to display text
        - type: text
          text_style: title
          text: FART
